# www-service-design

./: LICENSE  README.md  build.gradle  find.xml  kotlinRefactoring.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  subjects.json
app/src/main/java/com/project/education/: Category.kt  CategoryAdapter.kt  CategoryDetailActivity.kt  CategoryListActivity.kt  CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  ProfileActivity.kt
app/src/main/res/layout/: activity_category_detail.xml  activity_category_list.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  list_item_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/education/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
