apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services' // Google Services plugin


android {
    signingConfigs {
        release_version {
            storeFile file(kotlin_version)
            storePassword 'salsa123'
            keyAlias kotlin_version
            keyPassword 'salsa123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.project.education"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:19.5.1' // Firebase database
    implementation 'com.google.firebase:firebase-database-ktx:19.5.1' // Firebase database
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso library for asynchronous image loading
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Add the dependencies for the desired Firebase products
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    // Firebase Database
    implementation 'com.google.firebase:firebase-database:19.5.1'

    // Getting a "Could not find" error? Make sure that you've added
    // Google's Maven repository to your project-level build.gradle file
}
